<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Fabrice Normandin, (None), LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DCM.DLL V1.16.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.1.0
Dialog DLL:      TCM.DLL V1.32.0.0
 
<h2>Project:</h2>
C:\Users\Fabrice\repos\MicroP\Lab3\MDK-ARM\Lab3.uvprojx
Project File Date:  02/28/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build Project 'Lab3' - Target 'Lab3'
assembling startup_stm32f407xx.s...
compiling stm32f4xx_hal_flash_ramfunc.c...
compiling stm32f4xx_hal_adc_ex.c...
compiling stm32f4xx_hal_rcc.c...
compiling stm32f4xx_hal_dac.c...
compiling stm32f4xx_hal_flash.c...
compiling stm32f4xx_hal_tim_ex.c...
compiling stm32f4xx_hal_dac_ex.c...
compiling stm32f4xx_hal_dma_ex.c...
compiling stm32f4xx_hal_tim.c...
compiling stm32f4xx_hal_rcc_ex.c...
compiling stm32f4xx_hal_gpio.c...
compiling stm32f4xx_hal_adc.c...
compiling stm32f4xx_hal.c...
compiling stm32f4xx_hal_flash_ex.c...
compiling stm32f4xx_hal_pwr.c...
compiling stm32f4xx_hal_pwr_ex.c...
compiling stm32f4xx_hal_dma.c...
compiling stm32f4xx_hal_cortex.c...
compiling main.c...
compiling stm32f4xx_hal_msp.c...
compiling stm32f4xx_it.c...
compiling fput_debug.c...
compiling system_stm32f4xx.c...
linking...
Program Size: Code=14232 RO-data=528 RW-data=104 ZI-data=1856  
"Lab3\Lab3.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.2.0.pack
                ARM.CMSIS.5.2.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.2

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.11.0.pack
                Keil.STM32F4xx_DFP.2.11.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Lab3
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.2.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.0.2
Build Time Elapsed:  00:01:34
</pre>
</body>
</html>
