# MicroP

./: .gitignore  README.md  workspace.uvmpw
Lab1/: Assembly.s  LAB1.uvguix.Fabrice  LAB1.uvoptx  LAB1.uvprojx  asm_math.s  main.c
Lab2/: .mxproject  Lab2.ioc  (+4 more)
project/android/app/: build.gradle
project/android/app/src/androidTest/java/com/ecse426/project/androidTest/: ExampleInstrumentedTest.java
project/android/app/src/androidTest/java/com/project/ecse426/microp/: ExampleInstrumentedTest.java
project/android/app/src/main/: AndroidManifest.xml
project/android/app/src/main/java/com/ecse426/project/app/: .AppController.java.swp  .ClientActivity.java.swp  AppController.java  ClientActivity.java  WaveFileTools.java
project/android/app/src/main/java/com/ecse426/project/app/batches/: AccBatch.java  MicBatch.java
project/android/app/src/main/java/com/ecse426/project/utils/: GattUtils.java  LruBitmapCache.java  WaveFileTools.java
project/android/app/src/main/java/com/ecse426/project/utils/batches/: AccBatch.java  MicBatch.java
project/android/app/src/main/java/com/project/ecse426/microp/client/: ClientActivity.java  Utils.java
project/android/app/src/main/java/com/project/ecse426/microp/server/: ServerActivity.java
project/android/app/src/main/res/layout/: activity_device_control.xml  activity_server.xml  client_activity.xml
project/android/app/src/main/res/values/: strings.xml
project/android/app/src/test/java/com/ecse426/project/featureTest/: ExampleUnitTest.java
project/android/app/src/test/java/com/project/ecse426/microp/: ExampleUnitTest.java
(+426 files in other folders)
