<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\Lab1\LAB1.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\Lab2\MDK-ARM\Lab2.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\Lab3\MDK-ARM\Lab3.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\Lab4\MDK-ARM\Lab4.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\project\nucleo\BLE_SampleProject.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

  <project>
    <PathAndName>.\project\discovery_new\MDK-ARM\discovery.uvprojx</PathAndName>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

</ProjectWorkspace>
