--cpu=Cortex-M4.fp
"discovery\startup_stm32f407xx.o"
"discovery\spi.o"
"discovery\stm32f4xx_hal_timebase_tim.o"
"discovery\main.o"
"discovery\gpio.o"
"discovery\stm32f4xx_hal_msp.o"
"discovery\freertos.o"
"discovery\tim.o"
"discovery\dma.o"
"discovery\usart.o"
"discovery\stm32f4xx_it.o"
"discovery\adc.o"
"discovery\asm_math.o"
"discovery\fput_debug.o"
"discovery\fsm.o"
"discovery\lis3dsh.o"
"discovery\heap_4.o"
"discovery\croutine.o"
"discovery\cmsis_os.o"
"discovery\list.o"
"discovery\port.o"
"discovery\event_groups.o"
"discovery\queue.o"
"discovery\timers.o"
"discovery\tasks.o"
"discovery\stm32f4xx_hal.o"
"discovery\stm32f4xx_hal_tim.o"
"discovery\stm32f4xx_hal_rcc.o"
"discovery\stm32f4xx_hal_pwr.o"
"discovery\stm32f4xx_hal_dma.o"
"discovery\stm32f4xx_hal_spi.o"
"discovery\stm32f4xx_hal_flash_ramfunc.o"
"discovery\stm32f4xx_hal_adc_ex.o"
"discovery\stm32f4xx_hal_adc.o"
"discovery\stm32f4xx_hal_uart.o"
"discovery\stm32f4xx_hal_dma_ex.o"
"discovery\stm32f4xx_hal_flash.o"
"discovery\stm32f4xx_hal_gpio.o"
"discovery\stm32f4xx_hal_tim_ex.o"
"discovery\stm32f4xx_hal_flash_ex.o"
"discovery\stm32f4xx_hal_cortex.o"
"discovery\stm32f4xx_hal_pwr_ex.o"
"discovery\stm32f4xx_hal_rcc_ex.o"
"discovery\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "discovery\discovery.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "discovery.map" -o discovery\discovery.axf