--cpu=Cortex-M4.fp
"nucleo_scratch\startup_stm32f401xe.o"
"nucleo_scratch\system_stm32f4xx.o"
"nucleo_scratch\stm32f4xx_it.o"
"nucleo_scratch\stm32f4xx_hal_msp.o"
"nucleo_scratch\main.o"
"nucleo_scratch\fput_debug.o"
"nucleo_scratch\stm32f4xx_hal_tim.o"
"nucleo_scratch\stm32f4xx_hal_rcc_ex.o"
"nucleo_scratch\stm32f4xx_hal_dma_ex.o"
"nucleo_scratch\stm32f4xx_hal_flash.o"
"nucleo_scratch\stm32f4xx_hal_cortex.o"
"nucleo_scratch\stm32f4xx_hal_uart.o"
"nucleo_scratch\stm32f4xx_hal_flash_ramfunc.o"
"nucleo_scratch\stm32f4xx_hal.o"
"nucleo_scratch\stm32f4xx_hal_gpio.o"
"nucleo_scratch\stm32f4xx_hal_flash_ex.o"
"nucleo_scratch\stm32f4xx_hal_pwr_ex.o"
"nucleo_scratch\stm32f4xx_hal_dma.o"
"nucleo_scratch\stm32f4xx_hal_rcc.o"
"nucleo_scratch\stm32f4xx_hal_pwr.o"
"nucleo_scratch\stm32f4xx_hal_tim_ex.o"
--library_type=microlib --strict --scatter "nucleo_scratch\nucleo_scratch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "nucleo_scratch.map" -o nucleo_scratch\nucleo_scratch.axf