\select@language {english}
\contentsline {section}{\numberline {1}Problem Statement}{3}{section.1}
\contentsline {section}{\numberline {2}Theory and Hypothesis}{4}{section.2}
\contentsline {section}{\numberline {3}Implementation}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}High-Level System Architecture}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Display Thread}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Keypad Thread}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}ADC Logic}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}PWM Timer}{6}{subsection.3.5}
\contentsline {section}{\numberline {4}Testing and Observations}{7}{section.4}
\contentsline {section}{\numberline {5}conclusion}{8}{section.5}
