--cpu Cortex-M4.fp
"lab5\startup_stm32f407xx.o"
"lab5\stm32f4xx_hal_cortex.o"
"lab5\stm32f4xx_hal_dma_ex.o"
"lab5\stm32f4xx_hal_tim_ex.o"
"lab5\stm32f4xx_hal_flash_ramfunc.o"
"lab5\stm32f4xx_hal_flash.o"
"lab5\stm32f4xx_hal_flash_ex.o"
"lab5\stm32f4xx_hal_gpio.o"
"lab5\stm32f4xx_hal_tim.o"
"lab5\stm32f4xx_hal_rcc_ex.o"
"lab5\stm32f4xx_hal.o"
"lab5\stm32f4xx_hal_adc.o"
"lab5\stm32f4xx_hal_pwr.o"
"lab5\stm32f4xx_hal_uart.o"
"lab5\stm32f4xx_hal_pwr_ex.o"
"lab5\stm32f4xx_hal_dma.o"
"lab5\stm32f4xx_hal_adc_ex.o"
"lab5\stm32f4xx_hal_rcc.o"
"lab5\stm32f4xx_hal_spi.o"
"lab5\main.o"
"lab5\stm32f4xx_it.o"
"lab5\stm32f4xx_hal_msp.o"
"lab5\lis3dsh.o"
"lab5\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Lab5\Lab5.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./Lab5/\Lab5.map" -o Lab5\Lab5.axf