--cpu=Cortex-M4.fp
"discovery_new\startup_stm32f407xx.o"
"discovery_new\adc.o"
"discovery_new\spi.o"
"discovery_new\freertos.o"
"discovery_new\usart.o"
"discovery_new\gpio.o"
"discovery_new\stm32f4xx_it.o"
"discovery_new\stm32f4xx_hal_msp.o"
"discovery_new\dma.o"
"discovery_new\main.o"
"discovery_new\stm32f4xx_hal_timebase_tim.o"
"discovery_new\tim.o"
"discovery_new\system_stm32f4xx.o"
"discovery_new\stm32f4xx_hal_adc_ex.o"
"discovery_new\stm32f4xx_hal_flash.o"
"discovery_new\stm32f4xx_hal_rcc_ex.o"
"discovery_new\stm32f4xx_hal_dma_ex.o"
"discovery_new\stm32f4xx_hal_dma.o"
"discovery_new\stm32f4xx_hal_spi.o"
"discovery_new\stm32f4xx_hal_uart.o"
"discovery_new\stm32f4xx_hal_flash_ex.o"
"discovery_new\stm32f4xx_hal_pwr_ex.o"
"discovery_new\stm32f4xx_hal_adc.o"
"discovery_new\stm32f4xx_hal_rcc.o"
"discovery_new\stm32f4xx_hal_tim_ex.o"
"discovery_new\stm32f4xx_hal.o"
"discovery_new\stm32f4xx_hal_pwr.o"
"discovery_new\stm32f4xx_hal_cortex.o"
"discovery_new\stm32f4xx_hal_tim.o"
"discovery_new\stm32f4xx_hal_gpio.o"
"discovery_new\stm32f4xx_hal_flash_ramfunc.o"
"discovery_new\tasks.o"
"discovery_new\timers.o"
"discovery_new\heap_4.o"
"discovery_new\list.o"
"discovery_new\event_groups.o"
"discovery_new\port.o"
"discovery_new\queue.o"
"discovery_new\cmsis_os.o"
"discovery_new\croutine.o"
--library_type=microlib --strict --scatter "discovery_new\discovery_new.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "discovery_new.map" -o discovery_new\discovery_new.axf