--cpu=Cortex-M4.fp
"discovery_2\startup_stm32f407xx.o"
"discovery_2\stm32f4xx_it.o"
"discovery_2\stm32f4xx_hal_msp.o"
"discovery_2\main.o"
"discovery_2\gpio.o"
"discovery_2\usart.o"
"discovery_2\stm32f4xx_hal_timebase_tim.o"
"discovery_2\adc.o"
"discovery_2\dma.o"
"discovery_2\tim.o"
"discovery_2\spi.o"
"discovery_2\freertos.o"
"discovery_2\system_stm32f4xx.o"
"discovery_2\stm32f4xx_hal_flash_ramfunc.o"
"discovery_2\stm32f4xx_hal_dma.o"
"discovery_2\stm32f4xx_hal_tim.o"
"discovery_2\stm32f4xx_hal_uart.o"
"discovery_2\stm32f4xx_hal_rcc.o"
"discovery_2\stm32f4xx_hal_pwr_ex.o"
"discovery_2\stm32f4xx_hal_rcc_ex.o"
"discovery_2\stm32f4xx_hal_dma_ex.o"
"discovery_2\stm32f4xx_hal_pwr.o"
"discovery_2\stm32f4xx_hal_flash.o"
"discovery_2\stm32f4xx_hal_tim_ex.o"
"discovery_2\stm32f4xx_hal_cortex.o"
"discovery_2\stm32f4xx_hal_gpio.o"
"discovery_2\stm32f4xx_hal.o"
"discovery_2\stm32f4xx_hal_flash_ex.o"
"discovery_2\stm32f4xx_hal_adc_ex.o"
"discovery_2\stm32f4xx_hal_adc.o"
"discovery_2\stm32f4xx_hal_spi.o"
"discovery_2\cmsis_os.o"
"discovery_2\event_groups.o"
"discovery_2\timers.o"
"discovery_2\list.o"
"discovery_2\heap_4.o"
"discovery_2\croutine.o"
"discovery_2\tasks.o"
"discovery_2\port.o"
"discovery_2\queue.o"
--library_type=microlib --strict --scatter "discovery_2\discovery_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "discovery_2.map" -o discovery_2\discovery_2.axf